<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulář</title>
    <style>
      table,
      tr,
      td{
    border: 2px solid black;
    color: red;
}

      th{ 
    border: 2px solid black;
    color: black;
    text-align: left;
}

      .container {
        max-width: 600px;
        margin: 10px auto;
        background-color: gray;
        padding: 1rem;
        border: 2px black solid;
        box-shadow: black;
        border-radius: 15px;
      }
      fieldset{
        background-color: rgb(145, 144, 144);
        border: 1px solid black;
        margin: 0px 5px 10px 0px;
        box-shadow: 5px 5px 5px 5px rgb(93, 93, 93);

      }

      h1 {
        text-align: center;
      }
      input {
        padding: 5px;
        margin: 5px 0;
        display: flex;
      }
    </style>
  </head>
  <body>
    <body><div class="container">
      <h1>Registrační formulář</h1>
      <form>
          <fieldset>
              <legend>Údaje</legend>
          <label for="name">Jméno</label>
          <input type="text" name="name" id="name" placeholder="Zadej své jméno">
          <label for="surname">Příjmení</label>
          <input type="text" name="surname" id="surname" placeholder="Zadej své příjmení">
          </fieldset>
          <label for="cars">Choose a car:</label>
          <select id="cars" name="cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Škoda</option>
              <option value="fiat">BMW</option>
              <option value="audi">Audi</option>
          </select>
          <p></p>
          <textarea name="message" rows="10" cols="30">
          </textarea>
          <p></p>
          <form>
              <label for="vehicle1">Chodím pěšky</label><br>
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
              <label for="vehicle2">Mám kolo</label><br>
              <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
              <label for="vehicle3">Mám auto</label>
              <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            </form>
            <form>
              <label for="vehicle1">Kolik km chodíš</label><br>
              <input type="radiox" id="vehicle1" name="vehicle1" value="">
              <label for="vehicle2">Jaké máš kolo</label><br>
              <input type="radiox" id="vehicle2" name="vehicle2" value="">
              <label for="vehicle3">Jaké máš auto</label>
              <input type="radiox" id="vehicle3" name="vehicle3" value="">
            </form>
          <input type="submit" value="Odeslat">
      </form>
  </div>
</body>
</html>
